const message = 'Hello world';
console.log(message);
// String a="krishna"
=============================

const message = 'Hello world';
console.log("my data is: ", message);
// my data is:
================================
const userName = 'arjun';
const userRoll = 34;
console.log("my name is: ", userName, "my roll is: ", userRoll);
console.log(`my name is: ${userName} and my roll is ${userRoll}`);
// my data is: arjun my roll is: 34 
=============================================
let reassignable;
var redeclarable;
const constantScope = 'fixed';
// 'let': reassign/redeclare based on block scope
// 'var': reassign/redeclare with no block scope
// 'const': no reassignment or redeclaration with block scope
=================================
const userName = 'arjun';
userName = 'raju'; // This will throw an error
console.log(`my name is: ${userName}`);
// Error
======================================
var userName = 'arjun';
userName = 'raju';

console.log(`my name is: ${userName}`);
// my data is: arjun my roll is: 34 
=============================================
let userName = 'arjun';
userName = 'raju';

console.log(`my name is: ${userName}`);
// my data is: arjun my roll is: 34 
====================================
var userName = 'arjun';
function display() {
  userName = 'raju';
  console.log('I am inside the function: ', userName);
  if (true) {
    userName = 'krishna';
    console.log('I am inside the block: ', userName);
  }
}
display();
console.log('I am outside the function: ', userName);
============================
const userName = 'outside';
function display() {
  const userName = 'inside function';
  console.log('I am inside the function: ', userName);
  if (true) {
    const userName = 'inside block';
    console.log('I am inside the block: ', userName);
  }
}
display();
console.log('I am outside the function: ', userName);

======================================
var count = '1';
function display() {
  if (false) {
    var count = '2';
  }
  console.log('I am inside the block: ', count);
}
display();
console.log('I am outside the function: ', count);

=========================
let count = '1';
function display() {
  if (true) {
    let count = '2';
  }
  console.log('I am inside the block: ', count);
}
display();
console.log('I am outside the function: ', count);

==============================
function display() {
  globalVariable = 10; // Implicit global variable
}
display();
console.log(globalVariable);

============================
const student = {
  roll: 56,
  name: "arjun"
};
student.name = "krishna";
console.log(student.name);

const marks = [12, 'krish', 90, 89];
const array = [23, 1, 4, 6];
array[0] = 45;
console.log(array);

==========================   
a = 'arjun';
b = "krishna";
c = `Hello!
How are you?`;
console.log(a);
console.log(b);
console.log(c);

===============================
console.log("Hello, World!");
a = 12;
b = 9999999999999999999999999999999999n;
c = Infinity;
d = 10 / 0;
e = 5 < Infinity;
d = 'hello' * 3;
f = NaN;
console.log(a);
console.log(b);
console.log(c);
console.log(d);
console.log(e);
console.log(d);
console.log(f);

=========================================
let isAvailable = false;
let isActive = true;
console.log(isAvailable);
console.log(isActive);
console.log(typeof isAvailable);
