/* General Styles */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.portfolio {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Header Section */
.header {
  background-color: #ffffff;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #6c63ff;
}

.header nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.header nav a {
  color: #555;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.header nav a:hover {
  color: #6c63ff;
}

/* Hero Section */
.hero {
  background-color: #ffffff;
  padding: 5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero .name {
  color: #6c63ff;
  font-size: 2.5rem;
}

.hero .subtitle {
  font-size: 1.25rem;
  color: #777;
}

.hero .description {
  max-width: 600px;
  margin: 1rem auto;
  color: #555;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  background-color: #6c63ff;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #7d5fff;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #6c63ff;
}

/* About Section */
.about {
  padding: 2rem 1rem;
  background-color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.about h3 {
  color: #6c63ff;
}

.education,
.interests {
  width: 45%;
}

/* Projects Section */
.projects {
  padding: 2rem 1rem;
  background-color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.project-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(108, 99, 255, 0.3);
}

.project-card h3 {
  margin: 0 0 0.5rem;
  color: #6c63ff;
}

.project-card a {
  color: #6c63ff;
  text-decoration: none;
  font-weight: bold;
}

/* Skills Section */
.skills {
  padding: 2rem 1rem;
  background-color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.skill-rectangle {
  background: #6c63ff;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  width: 120px;
  text-align: center;
}

/* Achievements Section */
.achievements {
  padding: 2rem 1rem;
  background-color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.achievements-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.achievement-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.achievement-card h3 {
  color: #6c63ff;
}

/* Contact Section */
.contact {
  padding: 2rem 1rem;
  background-color: #ffffff;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f9f9f9;
  color: #333;
}

.contact button {
  background: #6c63ff;
  color: #ffffff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact button:hover {
  background: #7d5fff;
}

/* Footer */
footer {
  padding: 1rem;
  background: #ffffff;
  color: #555;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}